{
  "name": "@graffy/server",
  "version": "0.7.1",
  "author": "aravind (github.com/aravindet)",
  "description": "HTTP Server for Graffy",
  "main": "bundle.js",
  "module": "bundle.mjs",
  "sideEffects": "false",
  "files": [
    "bundle.js",
    "bundle.mjs",
    "Readme.md"
  ],
  "scripts": {
    "prepare": "cd .. && PKG=server yarn build-pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindet/graffy.git"
  },
  "license": "Apache-2.0",
  "browserslist": [
    "maintained node versions"
  ]
}
