{
  "name": "graffy",
  "version": "0.0.2",
  "description": "Graffy Project",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindet/graffy.git"
  },
  "scripts": {
    "lint": "eslint scripts src pages",
    "test": "jest",
    "package": "./scripts/package",
    "example:server": "node --experimental-modules --es-module-specifier-resolution=node example/server.js",
    "example:client": "rollup -c example/rollup.config.js",
    "example": "yarn example:client && yarn example:server",
    "format": "prettier --write '{src,scripts,example,pages}/**/*.{js,css,html,json,md}' && eslint --fix scripts src pages",
    "next": "next",
    "next:build": "next build",
    "next:start": "next start",
    "next:static": "next build && next export",
    "build": "yarn next:build",
    "start": "yarn next:start -p $PORT"
  },
  "workspaces": [
    "src/*",
    "example"
  ],
  "author": "aravindet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aravindet/graffy/issues"
  },
  "homepage": "https://graffy.js.org",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/mdx": "^1.5.5",
    "@zeit/next-mdx": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "globby": "^11.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "merge-async-iterators": "^0.2.1",
    "nanoid": "^2.1.11",
    "next": "^9.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.19.1",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "text-encoder-lite": "^2.0.0",
    "ws": "^7.2.1",
    "yargs": "^15.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
