{
  "name": "@grue/example-server",
  "version": "1.0.0",
  "main": "Grue.js",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  },
  "browserslist": [
    "maintained node versions"
  ]
}
