{
  "name": "@graffy/example-server",
  "version": "0.7.1",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@graffy/core": "x",
    "@graffy/server": "x",
    "faker": "^4.1.0"
  }
}
